# on-dotnet-live-2021-03

./: 2021-03-18 Messaging Patterns.pptx  README.md
event-grid/functions-handler/BlobMover/: BlobMover.cs  BlobMover.csproj
event-hubs/ProjectToCosmos/: EHTest1ToCDBTest1.cs  ProjectToCosmos.csproj
event-hubs/console-consumer/ehrecv/: Program.cs  ehrecv.csproj  ehrecv.sln
event-hubs/console-consumer/ehrecv/Properties/: launchSettings.json
event-hubs/console-producer/ehsend/: Program.cs  ehsend.csproj  ehsend.sln
event-hubs/console-producer/ehsend/Properties/: launchSettings.json
service-bus/console-consumer/sbrcv/: Program.cs  sbrcv.csproj  sbrcv.sln
service-bus/console-consumer/sbrcv-t1/: Program.cs  sbrcv-t1.csproj  sbrcv-t1.sln
service-bus/console-consumer/sbrcv-t1/Properties/: launchSettings.json
service-bus/console-consumer/sbrcv/Properties/: launchSettings.json
service-bus/console-sender/sbsend/: Program.cs  sbsend.csproj  sbsend.sln
service-bus/console-sender/sbsend/Properties/: launchSettings.json
service-bus/functions-consumer/Contoso.Worker/: Contoso_Worker.csproj  ProcessJob.cs
