<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.1.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
  </ItemGroup>

</Project>
