<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="azure.identity" Version="1.3.0" />
    <PackageReference Include="azure.messaging.eventhubs" Version="5.3.1" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.3.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="mathnet.numerics" Version="4.15.0" />
    <PackageReference Include="mcmaster.extensions.commandlineutils" Version="3.1.0" />
  </ItemGroup>

</Project>
